#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.in82CwMLnp/Fiber/Fiber.cpp
Fiber.h
/tmp/tmp.in82CwMLnp/Fiber/Fiber.h
atomic
-
iostream
-
../log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h

/tmp/tmp.in82CwMLnp/Fiber/Fiber.h
functional
-
memory
-
ucontext.h
-

/tmp/tmp.in82CwMLnp/config/Config.cpp
Config.h
/tmp/tmp.in82CwMLnp/config/Config.h

/tmp/tmp.in82CwMLnp/config/Config.h
iostream
-
boost/lexical_cast.hpp
-
Specialization.h
/tmp/tmp.in82CwMLnp/config/Specialization.h
../log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h
yaml-cpp/yaml.h
-
functional
-

/tmp/tmp.in82CwMLnp/config/Specialization.h
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-

/tmp/tmp.in82CwMLnp/log/FormatItem.h
Log.h
/tmp/tmp.in82CwMLnp/log/Log.h

/tmp/tmp.in82CwMLnp/log/Log.cpp
Log.h
/tmp/tmp.in82CwMLnp/log/Log.h
map
/tmp/tmp.in82CwMLnp/log/map
FormatItem.h
/tmp/tmp.in82CwMLnp/log/FormatItem.h
functional
-
stdio.h
-
stdarg.h
-

/tmp/tmp.in82CwMLnp/log/Log.h
iostream
-
sstream
-
list
-
fstream
-
vector
-
../util/Util.h
/tmp/tmp.in82CwMLnp/util/Util.h
map
-
../util/Singleton.h
/tmp/tmp.in82CwMLnp/util/Singleton.h

/tmp/tmp.in82CwMLnp/main.cpp
iostream
-
log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h
test/LogTest.h
/tmp/tmp.in82CwMLnp/test/LogTest.h
test/ConfigTest.h
/tmp/tmp.in82CwMLnp/test/ConfigTest.h
test/Thread.h
/tmp/tmp.in82CwMLnp/test/Thread.h
pthread.h
-
test/UcontextTest.h
/tmp/tmp.in82CwMLnp/test/UcontextTest.h

/tmp/tmp.in82CwMLnp/test/ConfigTest.h
../config/Config.h
/tmp/tmp.in82CwMLnp/config/Config.h
functional
-

/tmp/tmp.in82CwMLnp/test/LogTest.h
../log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h

/tmp/tmp.in82CwMLnp/test/Thread.h
../thread/Threadx.h
/tmp/tmp.in82CwMLnp/thread/Threadx.h
iostream
-
sys/types.h
-
../thread/Mutex.h
/tmp/tmp.in82CwMLnp/thread/Mutex.h

/tmp/tmp.in82CwMLnp/test/UcontextTest.h
ucontext.h
/tmp/tmp.in82CwMLnp/test/ucontext.h
iostream
-
functional
-

/tmp/tmp.in82CwMLnp/thread/Mutex.cpp
Mutex.h
/tmp/tmp.in82CwMLnp/thread/Mutex.h
../log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h

/tmp/tmp.in82CwMLnp/thread/Mutex.h
../util/Noncopyable.h
/tmp/tmp.in82CwMLnp/util/Noncopyable.h
semaphore.h
-
pthread.h
-

/tmp/tmp.in82CwMLnp/thread/Threadx.cpp
Threadx.h
/tmp/tmp.in82CwMLnp/thread/Threadx.h
../log/Log.h
/tmp/tmp.in82CwMLnp/log/Log.h

/tmp/tmp.in82CwMLnp/thread/Threadx.h
thread
-
functional
-
memory
-
pthread.h
-
Mutex.h
/tmp/tmp.in82CwMLnp/thread/Mutex.h

/tmp/tmp.in82CwMLnp/util/Noncopyable.h

/tmp/tmp.in82CwMLnp/util/Singleton.h
memory
-

/tmp/tmp.in82CwMLnp/util/Util.cpp
Util.h
/tmp/tmp.in82CwMLnp/util/Util.h
sys/syscall.h
-

/tmp/tmp.in82CwMLnp/util/Util.h
iostream
-
fstream
-
execinfo.h
-
sys/time.h
-
dirent.h
-
unistd.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
arpa/inet.h
-
ifaddrs.h
-

